# Proyecto_20416081-20411594

./: .gitignore  README.md  angular.json  package-lock.json  package.json  sidebar.html
API/: mvnw.cmd  pom.xml
API/src/main/java/co/edu/javeriana/proyecto2_web/: App.java  ConfigApplication.java  LoadData.java
API/src/main/java/co/edu/javeriana/proyecto2_web/annotations/: IsAdmin.java  IsCustomer.java
API/src/main/java/co/edu/javeriana/proyecto2_web/conf/: MethodSecurityConfig.java  MyAuthenticationProvider.java  WebSecurity.java
API/src/main/java/co/edu/javeriana/proyecto2_web/conf/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
API/src/main/java/co/edu/javeriana/proyecto2_web/entities/: Admin.java  Bill.java  BillElement.java  Cart.java  Product.java  Role.java  User.java
API/src/main/java/co/edu/javeriana/proyecto2_web/entities/dtos/: BillDTO.java  BillElementDTO.java  CartDTO.java  ProductDTO.java  RoleDTO.java  UserDTO.java
API/src/main/java/co/edu/javeriana/proyecto2_web/exceptions/: Advice.java  BillNotFoundException.java  CartNotFoundException.java  GeneralException.java  ProductNotFoundException.java  UserExistsException.java  UserNotFoundException.java
API/src/main/java/co/edu/javeriana/proyecto2_web/repositories/: BillElementRepository.java  BillRepository.java  CartRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
API/src/main/java/co/edu/javeriana/proyecto2_web/rest/: AccountsController.java  BillController.java  CartController.java  ProductsController.java
API/src/main/java/co/edu/javeriana/proyecto2_web/services/: AccountsService.java  BillsService.java  CartService.java  ProductsService.java
API/src/main/resources/: application.properties
API/src/main/resources/static/: index.html
API/src/test/java/co/edu/javeriana/proyecto2_web/: AppTests.java.ask
Angular/: package-lock.json  package.json
Angular/src/: index.html  styles.css
Angular/src/app/: app.component.ts  app.module.ts  auth.guard.ts
Angular/src/assets/: bootstrap.css
src/: index.html  styles.css
src/app/: app.component.css  app.component.old.html  app.component.ts  app.module.ts  auth.guard.ts
src/app/bill-element/: bill-element.component.html  bill-element.component.spec.ts  bill-element.component.ts
src/app/bill-specific/: bill-specific.component.html  bill-specific.component.spec.ts  bill-specific.component.ts
src/app/bills/: bills.component.html  bills.component.ts
src/app/cart/: cart-management.service.spec.ts  cart-management.service.ts  cart.component.css  cart.component.html  cart.component.ts
src/app/cart-element/: cart-element.component.css  cart-element.component.html  cart-element.component.spec.ts  cart-element.component.ts
src/app/error/: error.component.css  error.component.html
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts  navbar.module.ts
src/app/product/: product.component.css  product.component.html  product.component.spec.ts  product.component.ts  producto.component.ts
src/app/producto/: producto.component.css  producto.component.html  producto.component.ts
src/environments/: environment.ts
(+52 files in other folders)
